language: python
python:
    - "2.7"
before_script:
    - 'pip install --install-option="--no-cython-compile" Cython'
    - "git clone https://github.com/ohinai/mimpy.git"
    - "cd mimpy; python setup.py install; cd .."
    
install:
    - "pip install tox"
    - "pip install py.test"
    - "pip install matplotlib"

script:
    - tox
